# ChildHealthBook

./: .gitignore  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines.yml
ChildHealthBook/ChildHealthBook.Analytics.API/: ChildHealthBook.Analytics.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChildHealthBook/ChildHealthBook.Analytics.API/Analytics/: AverageCounter.cs  FactorCounter.cs  IAnalyticsCounter.cs
ChildHealthBook/ChildHealthBook.Analytics.API/Communication/Bridge/: CommunicationBridge.cs  ICommunicationBridge.cs
ChildHealthBook/ChildHealthBook.Analytics.API/Communication/Strategy/: HttpClientCommunicationStrategy.cs  ICommunicationStrategy.cs
ChildHealthBook/ChildHealthBook.Analytics.API/Controllers/: AnalyticsController.cs  HistoryController.cs  WeatherForecastController.cs
ChildHealthBook/ChildHealthBook.Analytics.API/Properties/: launchSettings.json
ChildHealthBook/ChildHealthBook.Analytics.API/Repository/: HistoryRecordRepository.cs  IHistoryRecordRepository.cs
ChildHealthBook/ChildHealthBook.Analytics.API/Repository/Setup/: HistoryDatabaseSettings.cs
ChildHealthBook/ChildHealthBook.Common/: ChildHealthBook.Common.csproj  Program.cs
ChildHealthBook/ChildHealthBook.Common/AnalyticsDtos/: ChildrenAverageAgeRecord.cs  ChildrenAverageCountPerParentRecord.cs  SharedStats.cs  VaccinationFactorRecord.cs
ChildHealthBook/ChildHealthBook.Common/Identity/Attribs/: MyDateAttribute.cs
ChildHealthBook/ChildHealthBook.Common/Identity/DTOs/: CustomClaimTypes.cs  ParentRegisterDTO.cs  UserData.cs  UserLoginDTO.cs  UserRegisterDTO.cs
ChildHealthBook/ChildHealthBook.Common/Identity/Setup/: AccountSettings.cs  JwtSettings.cs  Role.cs  User.cs
ChildHealthBook/ChildHealthBook.Common/WebDtos/ChildDtos/: ChildCreateDto.cs  ChildReadDto.cs  ChildWithEventsReadDto.cs
ChildHealthBook/ChildHealthBook.Common/WebDtos/EventDtos/: ExaminationNotificationDto.cs  MedicalEventCreateDto.cs  MedicalEventReadDto.cs  MedicalExaminationCreateDto.cs  MedicalExaminationReadDto.cs  PersonalEventCreateDto.cs  PersonalEventReadDto.cs  ShareEventCreateDto.cs  SharedEventReadDto.cs
ChildHealthBook/ChildHealthBook.Common/WebDtos/IdentityDtos/: CredentialsDto.cs  ParentReadDto.cs  RegisterParentDto.cs
ChildHealthBook/ChildHealthBook.Gateway.API/: ApiSettings.cs  ChildHealthBook.Gateway.API.csproj  Dockerfile  GatewayApiSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChildHealthBook/ChildHealthBook.Gateway.API/Clients/: AzureQueueClient.cs  ChildClient.cs  IAzureQueueClient.cs
ChildHealthBook/ChildHealthBook.Gateway.API/Communication/Bridge/: AnalyticsCommunicationBridge.cs  IdentityCommunicationBridge.cs
ChildHealthBook/ChildHealthBook.Gateway.API/Controllers/: AnalyticsController.cs  IdentityController.cs  ParentController.cs  WeatherForecastController.cs
ChildHealthBook/ChildHealthBook.Gateway.API/Properties/: launchSettings.json
ChildHealthBook/ChildHealthBook.Gateway.API/Services/: GatewayService.cs  IGatewayService.cs
ChildHealthBook/ChildHealthBook.Identity.API/: ChildHealthBook - Backup (1).Identity.API.csproj  ChildHealthBook - Backup.Identity.API.csproj  ChildHealthBook.Identity.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChildHealthBook/ChildHealthBook.Identity.API/Authentication/: AuthenticationDbContext.cs  Seeder.cs
ChildHealthBook/ChildHealthBook.Identity.API/Controllers/: AccountsController.cs  TokensController.cs  WeatherForecastController.cs
ChildHealthBook/ChildHealthBook.Identity.API/Migrations/: 20210630083710_ChangeAgeToDateOfBirth.Designer.cs  20210630083710_ChangeAgeToDateOfBirth.cs  20210701115400_init.Designer.cs  20210701115400_init.cs  AuthenticationDbContextModelSnapshot.cs
ChildHealthBook/ChildHealthBook.Identity.API/Profiles/: UserProfiles.cs
ChildHealthBook/ChildHealthBook.Identity.API/Properties/: launchSettings.json
ChildHealthBook/ChildHealthBook.Notification.Service/: ChildHealthBook.Notification.Service.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChildHealthBook/ChildHealthBook.Notification.Service/Controllers/: WeatherForecastController.cs
ChildHealthBook/ChildHealthBook.Notification.Service/Data/: IMsgContext.cs  MsgContext.cs
ChildHealthBook/ChildHealthBook.Notification.Service/Models/: ExaminationNotificationDto.cs  MsgToSend.cs  ParentsDto.cs
ChildHealthBook/ChildHealthBook.Notification.Service/Properties/: launchSettings.json
ChildHealthBook/ChildHealthBook.Notification.Service/Services/: AzureQueuesConfig.cs  MessagesHandler.cs
ChildHealthBook/ChildHealthBook.Notification.Service/Services/HostedServices/: MessagesReciver.cs  MessagesSender.cs
ChildHealthBook/ChildHealthBook.Notification.Service/Settings/: AzureQueueConfigData.cs  MongoSettings.cs  SmtpSettings.cs
ChildHealthBook/ChildHealthBook.Web/: ChildHealthBook.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebSettings.cs  appsettings.json
ChildHealthBook/ChildHealthBook.Web/Communication/: IIdentityRegisterCommunication.cs  IdentityRegisterCommunication.cs  IdentityTokenCommunication.cs
ChildHealthBook/ChildHealthBook.Web/Controllers/: AccountsController.cs  AnalyticsController.cs  DefaultController.cs  HomeController.cs  ParentController.cs
ChildHealthBook/ChildHealthBook.Web/CookieServices/Deserializers/: ICookieDeserializer.cs  UserCookieDeserializer.cs
ChildHealthBook/ChildHealthBook.Web/CookieServices/Serializers/: AuthenticatedUserSessionBuilder.cs
ChildHealthBook/ChildHealthBook.Web/Models/: ErrorViewModel.cs
ChildHealthBook/ChildHealthBook.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChildHealthBook/ChildHealthBook.Web/Properties/: launchSettings.json
ChildHealthBook/ChildHealthBook.Web/Services/: AnalyticsService.cs  IdentityService.cs  ParentService.cs
ChildHealthBook/ChildHealthBook.Web/Views/: _ViewImports.cshtml
(+114 files in other folders)
