<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ChildHealthBook.Notification.Service-BD4FAD93-F7DF-4A34-A6DC-B986FEBCD0AC</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Queues" Version="12.7.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
	  <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
	  <PackageReference Include="Rebus" Version="6.6.0" />
	  <PackageReference Include="Rebus.AzureQueues" Version="1.1.0" />
	  <PackageReference Include="Rebus.Microsoft.Extensions.Logging" Version="2.0.0" />
	  <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
</Project>
